@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: rgb(255, 255, 255);
    --orange: rgb(255, 145, 0);
    --gray: rgb(122, 122, 122);
    --transparent: rgba(0, 0, 0, 0);
    --blue: #0101A3;
    --xxsmall-text: 0.2rem;
    --xsmall-text: 0.4rem;
    --small-text: 0.5rem;
    --med-text: 12px;
    --text: 16px;
    --large-text: 1.2rem;
    --small-heading: 2rem;
    --med-heading: 3.5rem;
    --heading: 5rem;
    --poppins: 'Poppins', sans-serif;
}

.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.pos-rel{
    position: relative;
}

.pos-abs{
    position: absolute;
}

.align-to-center{
    left: 50%;
    transform: translateX(-50%);
}

.main-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: aqua;
    overflow: auto;
}

.list-style{
    list-style-type: none;
    display: inline;
}

.container-icon-heading{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    top: 20px;
    justify-items: center;
}

.container-icon{
    height: 50px;
    width: 50px;
}

.container-icon img{
    height: 100%;
    width: 100%;
}

.heading{
    color: var(--blue);
    font-family: var(--poppins);
    font-size: var(--small-heading);
}

/* Header Section */

.header{
    height: 80vh;
    width: 100%;
    overflow: hidden;
}

.background-img-container{
    height: 100%;
    width: 100%;
}

.background-img-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.nav-list{
    top: 2.5rem;
    text-align: center;
    white-space: nowrap;
}

a{
    text-decoration: none;
    color: var(--white);
    font-size: var(--text);
    font-family: var(--poppins);
    transition-duration: 0.4s;
}

.nav-list li{
    margin-left: 1rem;
}

.nav-list li div{
    display: inline-block;
    transition-duration: 0.4s;
}

.nav-list li:hover div{
    transform: scale(1.2);
    transition-duration: 0.4s;
}

.nav-list li:hover a{
    color: var(--orange);
    transition-duration: 0.4s;
    text-decoration: underline;
}

.myname{
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.myname h1{
    color: white;
    font-size: var(--heading);
    font-family: var(--poppins);
    text-align: center;
    white-space: nowrap;
}

.social{
    top: 70%;
    left: 50%;
    transform: translateX(-50%) translateY(-70%);
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 3rem;
}

.social div{
    height: 50px;
    width: 50px;
    transition: 0.3s;
}

.social div:hover{
    transform: scale(1.5);
    transition: 0.3s;
}

.social div img{
    height: 100%;
    width: 100%;
}

/* About Section */

.about{
    height: 40vh;
    width: 100%;
    background-color: white;
}

.dp{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    top: -6rem;
    border: 5px solid white;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}

.dp img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.summary{
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    word-wrap: break-word;
}

.summary p{
    color: black;
    font-size: var(--text);
    font-family: var(--poppins);
    text-align: justify;
    font-weight: 500;
}

/* Skills Section */

.skills{
    height: 50vh;
    width: 100%;
    background-color: rgb(214, 214, 214);
}

.container-skills{
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%) translateY(-50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    justify-items: center;
}

.skill{
    height: 35px;
    width: 200px;
    background-color: var(--white);
    border-radius: 50px;
    overflow: hidden;
    transition: 0.3s;
}

.skill:hover{
    transform: scale(1.5);
    transition: 0.3s;
    filter: drop-shadow(6px 7px 5px #333);
}

.skill p{
    top: 50%;
    left: 10%;
    transform: translateX(-10%) translateY(-50%);
    font-family: var(--poppins);
    font-weight: 500;
    font-size: var(--text);
    z-index: 1;
    color: white;
}

.skill div{
    height: 35px;
    width: 90%;
    background-color: var(--blue);
    border-radius: 50px 0 0 50px;
    box-shadow: 0 0 20px #333;
}

#skill-1 div{
    width: 80%;
}

#skill-2 div{
    width: 70%;
}

#skill-3 div{
    width: 80%;
}

#skill-4 div{
    width: 85%;
}

#skill-6 div{
    width: 80%;
}

#skill-8 div{
    width: 60%;
}

/* Portfolio Section */

.portfolio{
    height: 110vh;
    background-color: var(--white);
}

.container-projects{
    display: grid;
    width: 100%;
    height: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.project{
    height: 300px;
    width: 300px;
    overflow: hidden;
    border-radius: 50px;
}

.project:hover div{
    transition: 0.5s;
    opacity: 1;
}

.project a{
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 3;
}

.project img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    z-index: 1;
}

.project div{
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 2;
    background-color: #333333bd;
    transition: 0.5s;
}

.project div .project-details{
    font-size: 20px;
    text-align: center;
}

.project div p{
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    color: var(--white);
    font-family: var(--poppins);
    font-weight: 500;
    font-size: var(--med-text);
}

/* Contact Section */

.contact{
    height: 80vh;
    background-color: var(--white);
    background-image: linear-gradient(to top right, blue, green);
}

.container-getintouch-sendmessage{
    /* background-color: red; */
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 70%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
}

.send-message{
    /* background-color: blue; */
    width: 100%;
}

.send-message form{
    /* background-color: pink; */
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 1fr 20%;
    align-items:center;
    justify-items: center;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.form-element{
    background-color: var(--transparent);
    height: 30px;
    width: 70%;
    border: none;
    border-bottom: 2px solid var(--white);
    align-self: self-end;
    outline: none;
    font-family: var(--poppins);
    font-size: var(--text);
    caret-color: var(--white);
    color: var(--white);
}

.form-element::placeholder{
    font-family: var(--poppins);
    font-size: var(--text);
    color: var(--white);
}

.send-message #message{
    height: 80%;
    max-width: 70%;
}

.button-container{
    display: inline-block;
    background-color: red;
}

#button{
    border: 2px solid var(--white);
    width: 30%;
    height: 40%;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 50px;
    white-space: nowrap;
}

button:hover{
    transition: 0.3s;
    transform: scale(1.2);
}

.get-in-touch{
    background-color: blue;
    width: 100%;
}

/* Media Queries */

/* Header Section */

@media screen and (max-width: 293px){
    
    a{
        font-size: var(--small-text);
    }

    .nav-list ul li{
        white-space: normal;
        margin-left: 0.1rem;
    }

    .myname h1{
        font-size: var(--small-heading);
    }

    .social{
        top: 60%;
    }

    /* .social div{
        height: 20px;
        width: 20px;
    } */

    .social div{
        height: 30px;
        width: 30px;
    }
}


@media screen and (min-width: 294px) and (max-width:400px){

    a{
        font-size: var(--small-text);
    }

    .nav-list ul li{
        margin-left: 0.1rem;
    }

    .myname h1{
        font-size: var(--small-heading);
    }

    .social{
        top: 60%;
    }

    .social div{
        height: 30px;
        width: 30px;
    } 
}

@media screen and (min-width: 401px) and (max-width: 600px){

    a{
        font-size: var(--med-text);
    }

    .nav-list ul li{
        margin-left: 0.5rem;
    }

    .myname h1{
        font-size: var(--med-heading);
    }

    .social{
        top: 65%;
    }

    .social div{
        height: 35px;
        width: 35px;
    } 
}

@media screen and (min-width: 601px) and (max-width: 900px){

    a{
        font-size: var(--med-text);
    }

    .nav-list ul li{
        margin-left: 0.5rem;
    }

    .myname h1{
        font-size: var(--med-heading);
    }

    /* .social{
        top: 60%;
    } */

    .social div{
        height: 40px;
        width: 40px;
    }
}

@media screen and (min-width: 901px) and (max-width: 1200px){
    
    a{
        font-size: var(--med-text);
    }

    .nav-list ul li{
        margin-left: 0.5rem;
    }

    .myname h1{
        font-size: var(--med-heading);
    }

    /* .social{
        top: 60%;
    }*/

    .social div{
        height: 45px;
        width: 45px;
    }
}

/* About Section */

@media screen and (max-height: 708px), screen and (min-width: 1100px) and (max-width: 1600px){
    .about{
        height: 60vh;
    }
}

@media screen and (max-height: 650px), screen and (min-width: 800px) and (max-width: 1100px){
    .about{
        height: 60vh;
    }
    
    .dp{
        height: 150px;
        width: 150px;
        top: -5rem;
    }
}

@media screen and (min-width: 420px) and (max-width: 800px){
    .about{
        height: 60vh;
    }

    .summary p{
        font-size: var(--med-text);
    }
}

@media screen and (max-width: 420px){
    .about{
        height: 60vh;
    }

    .dp{
        height: 120px;
        width: 120px;
        top: -4rem;
    }

    .summary p{
        font-size: 10px;
    }
}

/* Skills Section */

@media screen and (min-width: 995px) and (max-width: 1200px){
    .skill{
        height: 28px;
        width: 160px;
    }

    .skill:hover{
        transform: scale(1.4);
    }

    .skill div{
        height: 28px;
    }
}

@media screen and (min-width: 437px) and (max-width:994px){

    .container-skills{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        justify-items: center;
    }

    .skill{
        height: 28px;
        width: 160px;
    }

    .skill:hover{
        transform: scale(1.2);
    }

    .skill div{
        height: 28px;
    }
}

@media screen and (min-width: 315px) and (max-width:437px){

    .container-skills{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        justify-items: center;
    }

    .skill{
        height: 21px;
        width: 120px;
    }

    .skill:hover{
        transform: scale(1.2);
    }

    .skill p{
        font-size: var(--small-text);
    }

    .skill div{
        height: 21px;
    }
}

@media screen and (min-width: 250px) and (max-width:315px){

    .container-skills{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        justify-items: center;
    }

    .skill{
        height: 16px;
        width: 80px;
    }

    .skill:hover{
        transform: scale(1.1);
    }

    .skill p{
        font-size: var(--small-text);
    }

    .skill div{
        height: 21px;
    }
}

/* Portfolio Section */

@media screen and (min-width: 760px) and (max-width: 1000px), screen and (max-height: 620px){
    .project{
        height: 250px;
        width: 250px;
        border-radius: 40px;
    }
}

@media screen and (min-width: 600px) and (max-width: 760px){
    .project{
        height: 200px;
        width: 200px;
        border-radius: 35px;
    }
}

@media screen and (min-width: 420px) and (max-width: 600px){
    .container-projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .project{
        height: 200px;
        width: 200px;
        border-radius: 35px;
    }
}

@media screen and (min-width: 310px) and (max-width: 420px), screen and (max-height: 610px){
    .container-projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .project{
        height: 150px;
        width: 150px;
        border-radius: 20px;
    }

    .project div .project-details{
        font-size: 16px;
    }

    .project div p{
        font-size: var(--small-text);
    }
}

@media screen and (max-width: 310px){
    .container-projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .project{
        height: 120px;
        width: 120px;
        border-radius: 10px;
    }

    .project div .project-details{
        font-size: 14px;
    }

    .project div p{
        font-size: var(--xsmall-text);
    }
}